  .example-spacer {
    flex: 1 1 auto;
  }

  mat-toolbar {
    background-color: #3f51b5; /* 好きな色に変更 */
    color: white; /* テキストの色を変更 */
  }

  .example-icon {
    color: white; /* ボタンの色を白に変更 */
  }
