:host {
  height: 100vh;  /* ビューポート全体を占める */
  display: flex;
  flex-direction: column;
  overflow: hidden;  /* スクロール禁止 */
}

/* 検索コンテナの固定 */
.search-container {
  top: 0;
  margin-top: 64px;
  padding: 8px 0;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 10;
}

.table-container {
  margin-top: 138px;
  padding-left: 20px;
  padding-right: 20px;
  max-height: 640px; /* 最大高さ */
  overflow-y: auto;
}

/* さわやかブルーのスクロールバー */
.table-container::-webkit-scrollbar {
  width: 12px;
}

.table-container::-webkit-scrollbar-track {
  background: #e0f7fa; /* 淡い水色の背景 */
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #4fc3f7, #0288d1); /* 水色〜ネイビーのグラデ */
  border-radius: 10px;
  border: 2px solid #e0f7fa; /* 水色の枠線で統一感 */
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #0288d1, #01579b); /* ホバー時は濃い青 */
}

/* FAB ボタンの配置 */
.add-button {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000;
  /* 他の要素より前面に表示 */
}
